---
- hosts: meteorpi
  vars:
    srcdir: /mnt/c/Users/mark/Documents/Projects/meteorhunting/UKMON-shared/Pi_Cameras
    destdir: ~/mjmm
  tasks:
  - name: Copy files
    copy: src={{ item.src }} dest={{ item.dest }} mode={{ item.mode }}
    with_items:
    - {src: '{{srcdir}}/setIPCamExpo.sh', dest: '{{destdir}}', mode: '755', backup: no }
    - {src: '{{srcdir}}/sunwait', dest: '{{destdir}}', mode: '755', backup: no }
    - {src: '{{srcdir}}/postProcess.sh', dest: '{{destdir}}', mode: '755', backup: no }
    - {src: '{{srcdir}}/logTemperature.sh', dest: '{{destdir}}', mode: '755', backup: no }
    - {src: '{{srcdir}}/clearArchive.sh', dest: '{{destdir}}', mode: '755', backup: no }
    - {src: '{{srcdir}}/SetExpo.py', dest: '{{destdir}}', mode: '644', backup: no }
    - {src: '{{srcdir}}/sendToYoutube.py', dest: '{{destdir}}', mode: '644', backup: no }
    - {src: '{{srcdir}}/config.ini', dest: '{{destdir}}', mode: '644', backup: no }

  - name: update config
    lineinfile: 
      path: ~/mjmm/config.ini
      regexp: 'MAILRECIP='
      line: 'MAILRECIP=markmcintyre99@googlemail.com'
    